<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/activity_base_contact_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opening Time"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Closing Time"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Website URL"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/cb_Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <CheckBox
                android:id="@+id/cb_Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/cb_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/cb_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/cb_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/cb_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/cb_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>